# CogDemoNYTimes

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cognizant/caponeteambuild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognizant/caponeteambuild/: Constant.kt
app/src/main/java/com/cognizant/caponeteambuild/api/: ArticleApi.kt  NetworkModule.kt
app/src/main/java/com/cognizant/caponeteambuild/data/: Article.kt  Home.kt  Multimedia.kt  Result.kt
app/src/main/java/com/cognizant/caponeteambuild/domain/: DomainModule.kt  UseCaseFetchArticles.kt
app/src/main/java/com/cognizant/caponeteambuild/repositories/: ArticleRepository.kt
app/src/main/java/com/cognizant/caponeteambuild/repository/local/: Converters.kt  DatabaseModule.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/cognizant/caponeteambuild/ui/: CapitalOneApplication.kt  MainActivity.kt
app/src/main/java/com/cognizant/caponeteambuild/ui/adapters/: ArticleAdapter.kt  HomeAdapter.kt
app/src/main/java/com/cognizant/caponeteambuild/ui/fragments/: ArticleFragment.kt  HomeFragment.kt
app/src/main/java/com/cognizant/caponeteambuild/util/: MainEvent.kt  MainState.kt  StateReducer.kt  Utility.kt
app/src/main/java/com/cognizant/caponeteambuild/utility/: CircleTransformation.kt  Extensions.kt  RoundedCornersTransform.kt
app/src/main/java/com/cognizant/caponeteambuild/utility/widgets/: ExpandableTextView.kt
app/src/main/java/com/cognizant/caponeteambuild/viewmodel/: ArticleViewModel.kt
app/src/main/res/drawable/: devider.xml  divider_color.xml  ic_chevron_down_black.xml  ic_info.xml
app/src/main/res/layout/: activity_main.xml  article_item_layout.xml  error_layout.xml  expandable_text.xml  home_item_layput.xml  recycler_view_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cognizant/caponeteambuild/: ExampleUnitTest.kt
app/src/test/java/com/cognizant/caponeteambuild/util/: StateReducerTest.kt
app/src/test/java/com/cognizant/caponeteambuild/viewmodel/: ArticleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
