plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cognizant.caponeteambuild"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
            unitTests.all {
                useJUnitPlatform()
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "BASE_URL", '"https://api.nytimes.com/svc/topstories/v2/"'
            buildConfigField 'String', "API_KEY", '"LcKeKsGydBd8zJODuMGUy0jyKs6MtkvS"'
        }
    }
    flavorDimensions 'endpoint'
    productFlavors {
        app {
            isDefault true
            buildConfigField 'String', "BASE_URL", '"https://api.nytimes.com/svc/topstories/v2/"'
            buildConfigField 'String', "API_KEY", '"LcKeKsGydBd8zJODuMGUy0jyKs6MtkvS"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def picassoVersion = '2.71828'
    def constraintLayoutVersion = '2.1.3'
    def navigationVersion = '2.3.5'
    def coreVersion = '1.7.0'
    def appcompatVersion = '1.4.1'
    def materialVersion = '1.5.0'
    def gsonVersion = '2.8.8'
    def androidxHiltVersion = '1.0.0-alpha03'
    def retrofitVersion = '2.9.0'
    def okHttp3LoggingInterceptorVersion = '5.0.0-alpha.3'
    def rxAndroidVersion = '2.1.1'
    def kotlinCoroutinesVersion = '1.5.2'
    def hiltVersion = '2.40.5'
    def roomVersion = "2.4.1"
    def serializationVersion = "1.0.1"

    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

    // image lib
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    // hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$androidxHiltVersion"
    kapt "androidx.hilt:hilt-compiler:$androidxHiltVersion"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3LoggingInterceptorVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // -- Room Database
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // extra libs
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serializationVersion"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'

    //allows to run both Junit5 and Junit4 testcases
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.2"

    testImplementation("org.amshove.kluent:kluent:1.68")
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation("io.mockk:mockk:1.12.2")
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}


